###
POST http://localhost:3100/api/v1/categorias/new-ctg HTTP/1.1
Content-Type: application/json

{
    "nombre": "prueba2",
    "descripcion": "prueba.0"
}

###
GET http://localhost:3100/api/v1/categorias HTTP/1.1

###
GET http://localhost:3100/api/v1/categorias/6547084a3136c6132ac65868 HTTP/1.1

###
DELETE  http://localhost:3100/api/v1/categorias/654708493136c6132ac65866 HTTP/1.1

///////////////////////////////////////////////////////////////////////////////////
###
POST http://localhost:3100/api/v1/productos/new-pro HTTP/1.1
Content-Type: application/json

{
    "nombre": "Ejemplo",
    "precio": 20300,
    "descuento": 5,
    "cantidad": 50,
    "disponibilidad": true,
    "categoriaId": "6547084a3136c6132ac65868"
}


###
GET http://localhost:3100/api/v1/productos/6547084a3136c6132ac65868/productos HTTP/1.1
=======
GET http://localhost:3000/api/v1/productos/90c76b5780fa3c348d34da8eeb8bd4fd02d5a62b/productos HTTP/1.1

###
GET http://localhost:3100/api/v1/productos/6546e2b4babbcb4280cb06f3 HTTP/1.1


###
POST http://localhost:3000/api/v1/auth/signin HTTP/1.1
Content-Type: application/json


{
    "nombre": "prueba",
    "apellido": "prueba",
    "email": "pepe123@",
    "telefono": "123456789",
    "contraseña": "123456789",
    "rol": "administrador"
}


###
GET http://localhost:3000/api/v1/categorias HTTP/1.1
Content-Type: application/json

###
DELETE http://localhost:3000/api/v1/categorias/65485e457607fd6fdda1d59b HTTP/1.1
Content-Type: application/json



###
POST http://localhost:3000/api/v1/suscripciones/new-suscription HTTP/1.1
Content-Type: application/json

{
    "nombre": "Lesmes",
    "correo": "correo@correo.com",
    "celular": "+573117752691"
}

###
GET http://localhost:3000/api/v1/suscripciones HTTP/1.1
Content-Type: application/json

###
DELETE http://localhost:3000/api/v1/suscripciones/654890633d116f66f0cc573d HTTP/1.1
Content-Type: application/json